<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Psion Time Capsule</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #333;
      color: white;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    h1 {
      margin: 0;
      font-size: 20px;
    }

    .button-group {
      display: flex;
      gap: 10px;
      align-items: center;
    }

    button, select {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      border-radius: 4px;
      transition: background-color 0.3s;
    }

    button {
      background-color: #f0f0f0;
    }

    button:hover {
      background-color: #ddd;
    }

    select {
      background-color: #fff;
      color: #333;
    }

    iframe {
      width: 100%;
      height: calc(100vh - 50px);
      border: none;
    }
	
	#nextBtn {
	  background-color: #007BFF; 
	  color: white;
	}

	#nextBtn:hover {
	  background-color: #0056b3; 
	}
	
	#openBtn {
	  background-color: #44EE66;
	  color: white;
	}

	#openBtn:hover {
	  background-color: #22AA11;
	}
	
	#urltodisplay {
	  font-size : 12px;
	  color: white;
	}
		
	.loader {
	  border: 6px solid #f3f3f3;
	  border-top: 6px solid #007BFF;
	  border-radius: 50%;
	  width: 70px;
	  height: 70px;
	  animation: spin 1s linear infinite;
	  position: absolute;
	  top: 15%;
	  left: 90%;
	  transform: translate(-50%, -50%);
	  z-index: 10;
	  display: none; /* Caché par défaut */
	}

	@keyframes spin {
	  0% { transform: rotate(0deg); }
	  100% { transform: rotate(360deg); }
	}
	
a {
  color: white; 
}


	
  </style>
</head>
<body>
  <header>
    <div style="display: flex; align-items: center; gap: 10px;">
		<img src="https://upload.wikimedia.org/wikipedia/commons/9/97/Psion_historisch_logo.svg" alt="Logo Psion" style="height: 40px;">
		<h1>Psion Time Capsule<div id="urltodisplay"></h1>
		
	</div>
    <div class="button-group">
      <select id="yearSelect"></select>
      <button id="shareBtn">Share</button>
	  <button style="width: 100px;" id="openBtn">Browse</button>
      <button style="width: 100px;" id="nextBtn">Next</button>
    </div>
  </header>
  <main>
	<div id="loader" class="loader"></div>
    <iframe id="urlFrame" src=""></iframe>
  </main>

  <script>
    let search_year = 1998;

    const urls = [
'http://3lib.ukonline.co.uk/index.html',
'http://5alive.psionking.com',
'http://Corisoft.free.fr',
'http://Jaap_Lameris.tripod.com/mypsion.htm',
'http://POboxes.com/Millican',
'http://ancient.snigfarp.karoo.net',
'http://antenna.infocity.co.jp/antenna_series5.htm',
'http://clove-tech.co.uk',
'http://come.to/prosoft',
'http://corisoft.free.fr',
'http://dardennegabriel.free.fr/metro.htm',
'http://dbanffer.www.cistron.nl',
'http://decus.se/~gripenol/hol.html',
'http://dnausers.d-n-a.net/psionmed',
'http://dnausers.d-n-a.net/psionmed/psimed/wr5.htm',
'http://ds.dial.pipex.com/town/avenue/zc15/blackjack.htm',
'http://fatcatz.hypermart.net',
'http://www.users.globalnet.co.uk/~rgray/beesoft/software.html',
'http://freespace.virgin.net/patrick.fox/codriver',
'http://cloud.prohosting.com/bowlay/',
'http://homepage.swissonline.ch/smilesite/smileware.htm',
'http://home.freeuk.net/decca',
'http://home.global.co.za/~pillemer1',
'http://home.hccnet.nl/j.lameris/mypsion.htm',
'http://home.hkstar.com/~micro/sticker/sticker.html',
'http://home.planet.nl/~ian.chapple/epoc.htm',
'http://home.t-online.de/home/Franz.Dimbeck',
'http://home.t-online.de/home/TScherrer/s5-home.htm',
'http://home.t-online.de/home/peter.widenmeyer/psion3.htm',
'http://home.worldcom.ch/~hspagnol',
'http://homepages.enterprise.net/decca',
'http://homepages.enterprise.net/djw/psion/psion.html',
'http://homepages.enterprise.net/pilita/abphomepage.html',
'http://homepages.enterprise.net/pilita/nc2psi5.html',
'http://homepages.nildram.co.uk/~nicko/index.htm',
'http://huizen.dds.nl/~chronos/psion.htm',
'http://jdern.free.fr',
'http://jj.perry.net',
'http://kevin.millican.net/Home',
'http://lotry.cjb.net',
'http://mages.snigfarp.karoo.net',
'http://mboard.penreader.com',
'http://medvale.demon.co.uk/gi.htm',
'http://members.aol.com/GBSoftware',
'http://members.aol.com/Kaichi/chartnote.htm',
'http://members.aol.com/alanrichey',
'http://members.aol.com/petesipple/psion.htm',
'http://members.aol.com/petesipple/bankplus.htm',
'http://members.aol.com/petesipple/kallcost.htm',
'http://members.aol.com/s5dive/s5dive.htm',
'http://members.brabant.chello.nl/~r.boer',
'http://members.chello.at/david.ruehm',
'http://members.home.nl/psion/procyonx.html',
'http://members.tripod.co.uk/thirdrail/psion.html',
'http://members.tripod.com/~Jaap_Lameris/mypsion.htm',
'http://members.tripod.com/~RobertCL/psion.htm',
'http://members.tripod.com/~csutora',
'http://members.tripod.com/~fmsoft',
'http://ourworld.compuserve.com/homepages/B_Vaughan',
'http://ourworld.compuserve.com/homepages/Clarity',
'http://ourworld.compuserve.com/homepages/Jochen_Siegenthaler/funzip.htm',
'http://ourworld.compuserve.com/homepages/KMILLICAN',
'http://ourworld.compuserve.com/homepages/Martin_R_Sturgess/Psion.htm',
'http://ourworld.compuserve.com/homepages/Patrick_Bell',
'http://ourworld.compuserve.com/homepages/serge_s/psion.htm',
'http://ourworld.compuserve.com/homepages/SimonBerridge',
'http://ourworld.compuserve.com/homepages/WalterWright',
'http://ourworld.compuserve.com/homepages/ahirst',
'http://ourworld.compuserve.com/homepages/andyc',
'http://ourworld.compuserve.com/homepages/dardennegabriel',
'http://ourworld.compuserve.com/homepages/dave_catlin',
'http://ourworld.compuserve.com/homepages/groucho',
'http://ourworld.compuserve.com/homepages/hcarlier',
'http://ourworld.compuserve.com/homepages/ian_and_aida/epoc.htm',
'http://ourworld.compuserve.com/homepages/jplc/psion.htm',
'http://ourworld.compuserve.com/homepages/Martin_guthrie/',
'http://ourworld.compuserve.com/homepages/mjcoon',
'http://ourworld.compuserve.com/homepages/platodva/psion.htm',
'http://ourworld.compuserve.com/homepages/prosengarten/Psion.htm',
'http://ourworld.compuserve.com/homepages/protronics',
'http://ourworld.compuserve.com/homepages/s5dive/s5dive.htm',
'http://ourworld.compuserve.com/homepages/simontaylor',
'http://ourworld.compuserve.com/homepages/tnemec',
'http://ourworld.compuserve.com/homepages/tristanbonsall/psion.htm',
'http://ourworld.compuserve.com/homepages/tsteven_c',
'http://ourworld.compuserve.com/homepages/ulrivo',
'http://p.pellot.free.fr/logfr.htm',
'http://pages.eidosnet.co.uk/~a.collister/mahjongg.htm',
'http://pages.eidosnet.co.uk/~a.collister/multiple.htm',
'http://pda.dk/pdalt/pdajava/rainbow_en.shtml',
'http://perso.wanadoo.fr/hgouraud',
'http://perso.wanadoo.fr/jyp/Psion.htm',
'http://perso.wanadoo.fr/michel.catton',
'http://perso.wanadoo.fr/michel.catton/gen5r-1.htm',
'http://persoweb.francenet.fr/~xgalante',
'http://pi.physi.uni-heidelberg.de/~vwalter/my/Homepage.html',
'http://pnicolas.epocboulevard.com',
'http://pnicolas.epocboulevard.com/MacroList.html',
'http://psiomas.free.fr',
'http://psion.itatei.gr.jp',
'http://salvis.com/s5/index.html',
'http://space.tin.it/computer/fpuglio',
'http://tsekouras.8m.com/downloads.htm',
'http://utenti.tripod.it/sit5',
'http://w1.318.telia.com/~u31802901/nicbit/produkter/cadmx.htm',
'http://web.netsysteme.net/jph/sw-eng.htm',
'http://web.ukonline.co.uk/neil.sands/psion.htm',
'http://website.leidenuniv.nl/~linthorsthjm',
'http://website.lineone.net/~ezbank',
'http://www.users.globalnet.co.uk/~dspope/home.html',
'http://psionist.com/jeux.htm',
'http://psionist.com/graphiques.htm',
'http://wol.ra.phy.cam.ac.uk/mackay/psion/psion.html',
'http://www-sp.phy.cam.ac.uk/~jrb25/psicable.html',
'http://www-theory.dcs.st-and.ac.uk/~mnd/export/geni',
'http://www-theory.dcs.st-and.ac.uk/~mnd/export/genmvd',
'http://www.3-lib.co.uk',
'http://www.Geocities.com/SiliconValley/Bridge/1492',
'http://www.Mantisoft.com/epoc.html',
'http://www.POboxes.com/Millican',
'http://www.PythiaInformation.com',
'http://www.RobertoColistete.net/Yacas',
'http://www.aha.ru/~kis/progfaq.htm',
'http://www.aha.ru/~kis/soft.htm',
'http://www.alchemy.com.my/download.htm',
'http://www.alchemy.com.my/Series5mx.htm',
'http://www.alchemy.com.my/revo_main.htm',
'http://www.alinden.demon.nl/psion',
'http://www.artamedia.com',
'http://www.avnet.co.uk/navtech',
'http://www.bc.wakwak.com/~tesuri/psion/program.html',
'http://www.beelogic.com/download.html',
'http://www.beelogic.com',
'http://www.biblet.freeserve.co.uk/psion.htm',
'http://www.bigfoot.com/~jason.plant/psion',
'http://www.bjv.btinternet.co.uk',
'http://www.blitter.demon.co.uk',
'http://www.boink.demon.co.uk',
'http://www.btinternet.com/~colin.shearing',
'http://www.btinternet.com/~devrag.software',
'http://www.btinternet.com/~mian.gardner',
'http://www.btinternet.com/~psifi',
'http://www.cabuzel.com/psion',
'http://www.callnetuk.com/home/patperdang',
'http://www.cambrian.ndirect.co.uk/sheep/psion.html',
'http://www.ceesoft.com',
'http://www.chaos.to/psion/takumi',
'http://www.chez.com/chemtools/english/main.htm',
'http://www.chez.com/chemtools/english/captures.htm',
'http://www.cix.co.uk/~hzk/psion3.htm',
'http://www.cix.co.uk/~hzk/psion5.htm',
'http://www.cix.co.uk/~mrudin/psion/psion.htm',
'http://www.cix.co.uk/~neilsands/psion/index.htm',
'http://www.cix.co.uk/~ropewalk/psion',
'http://www.cix.co.uk/~rsmedley/psion.html',
'http://www.cix.co.uk/~rsmedley/s5',
'http://www.cix.co.uk/~tsteven',
'http://www.cix.co.uk/~wibble/adhoc',
'http://www.cix.co.uk/~windmill',
'http://www.classicweb.com/usr/R.C.Q.P./gmc',
'http://www.compulink.co.uk/~bonzo/Psion',
'http://www.compulink.co.uk/~emcc',
'http://www.compulink.co.uk/~jbsoft/',
'http://www.compulink.co.uk/~jbsoft/programs.htm',
'http://www.compulink.co.uk/~ropewalk/psion',
'http://www.computer-ease.com/ce/psion',
'http://www.crosborne.co.uk/psion/index.htm',
'http://www.cs.tu-bs.de/eis/catalkay/psion.html',
'http://www.d-n-a.net/users/dnethWMo',
'http://www.d-n-a.net/users/dnethWMo/psionmed.htm',
'http://www.d-n-a.net/users/psionmed',
'http://www.daewoo.fr/~langin/Psion5',
'http://www.davidsansome.co.uk/exodus',
'http://www.davros.org/psion/psionics',
'http://www.deoliveira.dk/Pythia/py_psof2.htm',	
'http://www.diabetesmobil.de',
'http://www.dtek.chalmers.se/~reuters/epoc',
'http://www.epoczone.com/jon',
'http://www.ee7drs.fsnet.co.uk',
'http://www.electrolyte.demon.co.uk',
'http://www.enfrance.com/p.pellot',
'http://www.epocboulevard.com/cgi-bin/db/dbman.cgi?db=apps&uid=default&Statut=Freeware&sb=1&so=ascend&view_records=Voir',
'http://www.epocplus.com',
'http://www.epocware.com',
'http://www.eskimo.com/~scottlu/psion5/index.html',
'http://www.excom.ch/german/products/products.cfm?product=PSION',
'http://www.fatcatz.net',
'http://www.fatcatz.tm',
'http://fatcatz.tm/products/agendap/index.shtml',
'http://www.fatcatz.tm/products/fcrossword',
'http://www.flix99.freeserve.co.uk', // ---------
'http://flyingdata.de/public_access/flyterm.html',
'http://www.foxpop.ndirect.co.uk/rmrnews1.htm',
'http://www.franken.demon.nl',
'http://www.freepoc.de',
'http://www.freepoc.org',
'http://www.freepoc.org/fileswitch.htm',
'http://www.freepoc.org/mrmatt.htm',
'http://www.freepoc.org/software.htm',
'http://www.freeyellow.com/members4/propsion/psion.htm',
'http://www.cix.co.uk/~hzk/index.html',
'http://www.gasdoc.freeserve.co.uk',
'http://www.geocities.com/Athens/2694/flash.html',
'http://www.geocities.com/Colosseum/Dugout/7981/psiongb.html',
'http://www.geocities.com/Colosseum/Dugout/7981/tidecalce.html',
'http://www.geocities.com/ResearchTriangle/2043', // ------ 200
'http://www.geocities.com/SiliconValley/7834',
'http://www.geocities.com/SiliconValley/8130',
'http://www.geocities.com/SiliconValley/8130/dpbank.htm',
'http://www.geocities.com/SiliconValley/8130/faq.htm',
'http://www.geocities.com/SiliconValley/8130/howfaq.htm',
'http://www.geocities.com/SiliconValley/8130/prgers.htm',
'http://www.geocities.com/SiliconValley/Bay/8292',
'http://www.geocities.com/SiliconValley/Bay/8826',
'http://www.geocities.com/SiliconValley/Bay/9517/psiphone.htm',
'http://www.geocities.com/SiliconValley/Bridge/1492',
'http://www.geocities.com/SiliconValley/Campus/7174/FiloPsiHP.htm',
'http://www.geocities.com/SiliconValley/Garage/1283',
'http://www.geocities.com/SiliconValley/Heights/3222/frotz.html',
'http://www.geocities.com/SiliconValley/Heights/5596',
'http://www.geocities.com/SiliconValley/Hills/4728',
'http://www.geocities.com/SiliconValley/Lab/8320',
'http://www.geocities.com/SiliconValley/Lakes/3216',
'http://www.geocities.com/SiliconValley/Lakes/3947',
'http://www.geocities.com/SiliconValley/Lakes/7023/poker99.htm',
'http://www.geocities.com/SiliconValley/Pines/1215',
'http://www.geocities.com/SiliconValley/Pines/1215/MacroList.html',
'http://www.geocities.com/SiliconValley/Pines/1439/shell.html',
'http://www.geocities.com/SiliconValley/Pines/9372/psion.html',
'http://www.geocities.com/SiliconValley/Platform/3613',
'http://www.geocities.com/SiliconValley/Way/4798/tvsched.html',
'http://www.geocities.com/TimesSquare/Castle/1017',
'http://www.geocities.com/TimesSquare/Metro/9935',
'http://www.geocities.com/drram/oopl_manual.htm',
'http://www.geocities.com/ebookepoc',
'http://www.geocities.com/navpro4',
'http://www.geocities.com/siliconvalley/bridge/1492',
'http://www.geocities.com/siliconvalley/park/3275',
'http://www.geocities.com/siliconvalley/peaks/1167/index.html',
'http://www.geocities.com/siliconvalley/peaks/6643/periodic.htm',
'http://www.geocities.com/siliconvalley/pines/1215',
'http://www.germany.net/teilnehmer/100/1894/Juergen.htm',
'http://www.gingko.demon.co.uk/japsion/index.htm',
'http://www.girvan.demon.co.uk',
'http://www.gold.net/~cdwf/psion/psionics',
'http://www.hangout.demon.co.uk/software.html',
'http://www.hargreavesp.demon.co.uk',
'http://www.hi-ho.ne.jp/~ktkawabe/densha_e.html',
'http://www.hi-ho.ne.jp/~ktkawabe/k/jiskan.html',
'http://www.highfell.demon.co.uk/psion.htm',
'http://www.hpcalc.org/hp48/pc/emulators',
'http://www.i27.com',
'http://www.ianleake.demon.co.uk/PsionPstuff.Empower.html',
'http://www.ifrance.com/jbler',
'http://www.imaginet.fr/~bdupont',
'http://www.informatik.uni-bremen.de/~brendan',
'http://www.informatik.uni-siegen.de/~fionn/e/Psion',
'http://www.infosites.net/dnet/dnethWMo/psion1.htm',
'http://jblernout.nexen.net/epoc.php',
'http://www.jwolfe.clara.net/psimed.htm',
'http://kagi.com/psion.html',
'http://www.kirkboweassociates.com/spaceventure',
'http://www.kizzyco.com',
'http://www.kneen.demon.co.uk/survey.htm',
'http://www.kurzbyrn.demon.co.uk/psion.htm',
'http://www.kylom.com',
'http://www.labrat.demon.co.uk',
'http://www.landes.demon.co.uk/psion', // ----- 267
'http://www.livetext.com/macsys',
'http://www.mBrainSoftware.com',
'http://www.maehrlein.rmc.de',
'http://www.fortunecity.com/underworld/hexen/158/',
'http://www.man.ac.uk/~mmmc7mar',
'http://www.martweiss.com/camerad',
'http://www.mcaleely.com/freeware',
'http://www.medvale.demon.co.uk',
'http://www.medvale.demon.co.uk/gi.htm',
'http://www.mssoft.com.au/mark/freecell.htm',
'http://www.mssoft.com.au/mark/index.html',
'http://www.multimania.com/gweno',
'http://www.mypsion.ru/AlarmPlus.php',
'http://www.mypsion.ru/montana.php',
'http://www.mypsion.ru/strippoker.php',
'http://www.n-t-s.com',
'http://www.ndsdistributing.com',
'http://www.necronomicon.co.uk',
'http://www.netcomuk.co.uk/~isayers',
'http://www.neuon.com',
'http://www.neuon.com/apps/nconvert',
'http://www.neuon.com/apps/ndirnav',
'http://www.neuon.com/home/howtoinstall',
'http://www.newpolidiom.com',
'http://www.nfinity.com/~amicom/psion/pengo/index.html',
'http://www.npdeluxe.com',
'http://www.nwt.com',
'http://www.ockham.be/jvb/chessreg.html',
'http://www.onflo.com.hk/shareware/index.html#Psion%20Software',
'http://www.oprit.rug.nl/hulsmann/PSI.html',
'http://www.ott-net.ch',
'http://www.palmix.itil.com',
'http://www.palmix.itil.com/newpalmix/greetings',
'http://www.palmscape.com/Products/EncryptIt',
'http://www.palmtec.com',
'http://www.palmtime.com',
'http://www.palmtime.com/frotzs5.html',
'http://www.palmtop.co.uk',
'http://www.palmtop.nl',
'http://www.pavilion.co.uk/users/ndawkins',
'http://www.pdapage.com',
'http://www.pelicansoft.com/s5index.html',
'http://www.penreader.com',
'http://www.penson.dabsol.co.uk',
'http://www.persicke.de',
'http://www.petesipple.co.uk/psion.html',
'http://www.petesipple.co.uk/bankplus.html',
'http://www.philipbister.ukonline.co.uk',
'http://www.tconl.com/~kevins/psion/',
'http://www.piecafe.demon.co.uk',
'http://www.piecafe.demon.co.uk/solun.htm',
'http://www.piecafe.demon.co.uk/psion.htm',
'http://www.piecafe.demon.co.uk/soluns5.htm',
'http://www.planet-pfund.com',
'http://www.planetepoc.com/hosted/dpearce',
'http://www.planetepoc.com/hosted/jldamnet',
'http://www.planetepoc.com/psimple',
'http://www.planetepoc.com/rockfall',
'http://www.primate.wisc.edu/people/dubois/psion/index.html',
'http://www.primate.wisc.edu/people/dubois/psion/oplman',
'http://www.primate.wisc.edu/people/dubois/psion/psion-mac.html',
'http://www.prosoft.force9.co.uk',
'http://www.prosoft.force9.co.uk/series3',
'http://www.prosoft.force9.co.uk/series5',
'http://www.pscience5.net',
'http://www.psiologic.com',
'http://www.psion-fr.com',
'http://www.psion-gmbh.com',
'http://www.psion.com',
'http://www.psion.com/downloads/mssgsuite.html',
'http://www.psion.com/international',
'http://www.psion.com/psionworld/unzip.htm',
'http://www.psion.com/testzone/index.html',
'http://www.psioninc.com',
'http://www.psionist.com',
'http://www.psionking.com/macros5.htm',
'http://www.psionteklogix.com',
'http://www.psionwelt.de/MarioCollado',
'http://www.psionwelt.de/programm/replyem.htm',
'http://www.psionwelt.net',
'http://www.psionwelt.net/MarioCollado',
'http://www.psionwelt.net/Sicherheit',
'http://www.purplesoft.com',
'http://www.realmaps.co.uk',
'http://www.rmrsoft.com',
'http://www.rmrsoft.com/general/sis.htm',
'http://www.rmrsoft.freeserve.co.uk/index.html',
'http://www.robots.ox.ac.uk/~mrb/casetime.html',
'http://www.rosenheim.baynet.de/~apemsel/ps5on.htm',
'http://www.scicli.com/psion',
'http://www.scsoftware.com.au/family/andrew/psion/index.shtml',
'http://www.sgsoftware.co.uk',
'http://www.shoresystems.net/palmtime/index2.html',
'http://www.shoresystems.net/palmtime/epocarcade.html',
'http://www.skilton.net/converter.htm',
'http://www.spencer.nildram.co.uk',
'http://www.starship.freeserve.co.uk',
'http://www.sussenbach.myweb.nl/procyonx.htm',
'http://www.sussenbach.myweb.nl/procyonr.htm',
'http://www.talknet.de/~klausstahl/DiabetesManager.htm',
'http://www.tardis.ed.ac.uk/~arm/psion/robots.html',
'http://www.thunk.freeserve.co.uk',
'http://www.tomeraider.com',
'http://www.tomeraidit.com',
'http://www.twiddlebit.com/main.htm',
'http://www.ulrivo.de',
'http://www.user.xpoint.at/tnemec',
'http://www.user.xpoint.at/tnemec/Series5/TimeLog/TimeLog.html',
'http://www.users.globalnet.co.uk/~ashton01',
'http://www.users.globalnet.co.uk/~dhenshaw/Medmate5.htm',
'http://www.users.globalnet.co.uk/~dhenshaw/medmate.htm',
'http://www.utexas.edu/depts/grg/gcraft/notes/gps/gps.html',
'http://www.village.ch/psilonet',
'http://www.village.ch/~aeschbacher/psion.html',
'http://www.waysoft.com',
'http://widget.co.uk/articles.htm',
'http://widget.co.uk/article5.htm',
'http://www.woolly.u-net.com',
'http://www.wuli.demon.co.uk/psion.htm',
'http://www.x-visions.com/COSMIC/menu.html',
'http://www.xilonen.co.uk/Mind.htm',
'http://www.xmission.com/~wintrnx/regnet/559p.htm',
'http://www.xs4all.nl/~mbis',
'http://www.xs4all.nl/~psion/procyonx.html',
'http://www.xs4all.nl/~svdwal/Pdf/Pdf.htm',
'http://www.xs4all.nl/~zebra',
'http://www2.prestel.co.uk/coprolite',
'http://wwwusers.imaginet.fr/~bdupont',
'http://yacas.sourceforge.net/downloads.html',

    ];

    const iframe = document.getElementById("urlFrame");
    const nextBtn = document.getElementById("nextBtn");
	const openBtn = document.getElementById("openBtn");
    const shareBtn = document.getElementById("shareBtn");
    const yearSelect = document.getElementById("yearSelect");
	const urltodisplay = document.getElementById("urltodisplay");
	
    let lastIndex = -1;
 

    // Génère les options de la liste déroulante
    for (let year = 1995; year <= 2010; year++) {
      const option = document.createElement("option");
      option.value = year;
      option.textContent = year;
      if (year === search_year) option.selected = true;
      yearSelect.appendChild(option);
    }

    function buildArchiveURL(baseURL) {
      return `https://web.archive.org/web/${search_year}00000000id_/${baseURL}`;
    }

    function loadRandomURL() {
	nextBtn.textContent = "Loading...";
	
	showLoader();
	
	do {
	randomIndex = Math.floor(Math.random() * urls.length);
	} while (randomIndex === lastIndex && urls.length > 1);
	
	urltodisplay.innerHTML = urls[randomIndex] ;

	lastIndex = randomIndex;
	const fullURL = buildArchiveURL(urls[randomIndex]);
	iframe.src = fullURL;
    }
	
    function ReloadURL() {
	showLoader();
	nextBtn.textContent = "Loading...";
	const fullURL = buildArchiveURL(urls[lastIndex]);
	iframe.src = fullURL;
    }  

    function copyCurrentURL() {
      const currentURL = iframe.src;

      navigator.clipboard.writeText(currentURL)
        .then(() => {
          shareBtn.textContent = "Copied to Clipboard !";
          setTimeout(() => {
            shareBtn.textContent = "Share";
          }, 1500);
        })
        .catch(err => {
          console.error("Erreur lors de la copie :", err);
          alert("Impossible de copier l'URL.");
        });
    }
		
	const loader = document.getElementById("loader");

	function showLoader() {
	  loader.style.display = "block";
	}

	function hideLoader() {
	  loader.style.display = "none";
	}
	
    function openCurrentURL() {
      const currentURL = iframe.src;
	  window.open(currentURL.replace("id_", ""),"_blank");
    }
	
	let currentURL = iframe.src;

	setInterval(() => {
	  if (iframe.src !== currentURL) {
		currentURL = iframe.src;
		showLoader();
	  }
	}, 500);
	

    yearSelect.addEventListener("change", () => {
      search_year = parseInt(yearSelect.value);
      ReloadURL();
    });

    iframe.onload = () => {
      nextBtn.textContent = "Next";
	  hideLoader();
    };

    window.onload = loadRandomURL;
    nextBtn.addEventListener("click", loadRandomURL);
    shareBtn.addEventListener("click", copyCurrentURL);
	openBtn.addEventListener("click", openCurrentURL);
  </script>
</body>
</html>
